<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="svu-oO-Qoa">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="saL-Dl-suL">
            <objects>
                <viewController storyboardIdentifier="Home" id="e7B-m7-7tu" customClass="HomeViewController" customModule="ShareBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="338-Bk-I5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gTh-C6-OPA" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="49" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xJ2-Zw-oAh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CsG-EY-ufK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="hny-5g-H3C">
                                <rect key="frame" x="0.0" y="102" width="375" height="636"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="DMX-nN-dSA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kUi-3r-vtw"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gTh-C6-OPA" firstAttribute="top" secondItem="amt-MC-OTt" secondAttribute="top" constant="5" id="81b-5W-8AT"/>
                            <constraint firstItem="gTh-C6-OPA" firstAttribute="trailing" secondItem="hny-5g-H3C" secondAttribute="trailing" id="Gd1-wQ-oYH"/>
                            <constraint firstItem="gTh-C6-OPA" firstAttribute="leading" secondItem="hny-5g-H3C" secondAttribute="leading" id="X85-TQ-6Rz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amt-MC-OTt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="house" catalog="system" id="avF-9f-3Eo"/>
                    <connections>
                        <outlet property="buttonBarView" destination="gTh-C6-OPA" id="D6Z-Ch-HYF"/>
                        <outlet property="containerView" destination="hny-5g-H3C" id="98K-8E-OAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hx-ny-bTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1988.4057971014495" y="831.69642857142856"/>
        </scene>
        <!--Third Table View Controller-->
        <scene sceneID="PFy-aa-5Gv">
            <objects>
                <tableViewController storyboardIdentifier="TableThree" id="B4S-Wm-vJL" customClass="ThirdTableViewController" customModule="ShareBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CPi-Cb-i52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellThree" rowHeight="300" id="4Nz-hG-zRE" customClass="TableViewCellThree" customModule="ShareBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Nz-hG-zRE" id="29e-1c-iBO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B4S-Wm-vJL" id="kmQ-oz-F9u"/>
                            <outlet property="delegate" destination="B4S-Wm-vJL" id="kjv-Uk-8Bw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksR-am-5JZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2849" y="1496"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="bF5-hl-gXa">
            <objects>
                <tableViewController storyboardIdentifier="TableTwo" id="jPi-Te-pCg" customClass="SecondTableViewController" customModule="ShareBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="12R-Mn-aVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTwo" rowHeight="300" id="PXR-Aj-qL5" customClass="TableViewCellTwo" customModule="ShareBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PXR-Aj-qL5" id="VFt-no-Wc3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jPi-Te-pCg" id="aa2-gh-YBg"/>
                            <outlet property="delegate" destination="jPi-Te-pCg" id="lbJ-wK-LDn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muD-0A-cnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="1496"/>
        </scene>
        <!--First Table View Controller-->
        <scene sceneID="p21-fd-4DA">
            <objects>
                <tableViewController storyboardIdentifier="TableOne" id="SP4-0o-83Y" customClass="FirstTableViewController" customModule="ShareBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OU6-5f-ZY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellOne" rowHeight="80" id="hCH-oR-4wh" customClass="TableViewCellOne" customModule="ShareBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCH-oR-4wh" id="p3W-RG-8cn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xbf-l0-rfI">
                                            <rect key="frame" x="10" y="5" width="70" height="70"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Xbf-l0-rfI" secondAttribute="height" multiplier="1:1" id="Igh-qP-uz4"/>
                                                <constraint firstAttribute="width" constant="70" id="fUb-03-moY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最後のメッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeK-yJ-FSk">
                                            <rect key="frame" x="90" y="10" width="114.66666666666669" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmJ-gq-Xht">
                                            <rect key="frame" x="90" y="35" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUn-mt-7FQ">
                                            <rect key="frame" x="329.66666666666669" y="10" width="35.333333333333314" height="17"/>
                                            <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySb-MP-wse">
                                            <rect key="frame" x="325" y="37" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="82p-Yc-IoY"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="like_none"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いいね数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yS-8U-MdM">
                                            <rect key="frame" x="257" y="60" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IUn-mt-7FQ" firstAttribute="trailing" secondItem="ySb-MP-wse" secondAttribute="trailing" id="2U1-dK-AJ7"/>
                                        <constraint firstItem="ySb-MP-wse" firstAttribute="bottom" secondItem="1yS-8U-MdM" secondAttribute="bottom" id="AA4-FI-u6s"/>
                                        <constraint firstItem="Xbf-l0-rfI" firstAttribute="centerY" secondItem="p3W-RG-8cn" secondAttribute="centerY" id="AFT-bX-klb"/>
                                        <constraint firstItem="ySb-MP-wse" firstAttribute="top" secondItem="IUn-mt-7FQ" secondAttribute="bottom" constant="10" id="AOy-A3-R4q"/>
                                        <constraint firstItem="BeK-yJ-FSk" firstAttribute="leading" secondItem="Xbf-l0-rfI" secondAttribute="trailing" constant="10" id="DBR-8Q-OOh"/>
                                        <constraint firstItem="ySb-MP-wse" firstAttribute="leading" secondItem="1yS-8U-MdM" secondAttribute="trailing" constant="10" id="KLc-0m-8G0"/>
                                        <constraint firstItem="bmJ-gq-Xht" firstAttribute="top" secondItem="BeK-yJ-FSk" secondAttribute="bottom" constant="8" id="KoG-WJ-Tz8"/>
                                        <constraint firstItem="Xbf-l0-rfI" firstAttribute="leading" secondItem="p3W-RG-8cn" secondAttribute="leading" constant="10" id="OzW-N9-wXy"/>
                                        <constraint firstItem="IUn-mt-7FQ" firstAttribute="top" secondItem="p3W-RG-8cn" secondAttribute="top" constant="10" id="dB6-Bb-gtE"/>
                                        <constraint firstItem="BeK-yJ-FSk" firstAttribute="top" secondItem="p3W-RG-8cn" secondAttribute="top" constant="10" id="hpJ-2k-4EP"/>
                                        <constraint firstAttribute="trailing" secondItem="IUn-mt-7FQ" secondAttribute="trailing" constant="10" id="jAD-K9-aC2"/>
                                        <constraint firstItem="bmJ-gq-Xht" firstAttribute="leading" secondItem="Xbf-l0-rfI" secondAttribute="trailing" constant="10" id="qHo-IX-6Xc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dateLabel" destination="IUn-mt-7FQ" id="Ow0-ST-CW5"/>
                                    <outlet property="feelingLabel" destination="BeK-yJ-FSk" id="BrD-ee-Xsr"/>
                                    <outlet property="likeButton" destination="ySb-MP-wse" id="wbr-Pt-KF6"/>
                                    <outlet property="likeLabel" destination="1yS-8U-MdM" id="Syw-QJ-yHS"/>
                                    <outlet property="postImageView" destination="Xbf-l0-rfI" id="F5h-fh-jkj"/>
                                    <outlet property="writerLable" destination="bmJ-gq-Xht" id="hjO-tc-X0r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SP4-0o-83Y" id="w9P-wQ-0Z8"/>
                            <outlet property="delegate" destination="SP4-0o-83Y" id="opF-x9-vZi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="firstTableView" destination="OU6-5f-ZY6" id="aR0-71-3GA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkV-lP-1Ty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162.3188405797102" y="1487.9464285714284"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="kwO-Ue-wTm">
            <objects>
                <viewController storyboardIdentifier="Post" id="Ipb-3m-Dea" customClass="PostViewController" customModule="ShareBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4e-S4-vit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Gw-WU-Lgg">
                                <rect key="frame" x="10" y="59" width="355" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="k2S-XW-MWl"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="読んで欲しい人に一言" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6CX-0h-1x4">
                                <rect key="frame" x="65" y="332" width="300" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AE3-vm-Gly"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzV-iD-vUd">
                                <rect key="frame" x="37.666666666666657" y="502" width="300" height="40"/>
                                <state key="normal" title="投稿" backgroundImage="settingBarButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handlePostButton:" destination="Ipb-3m-Dea" eventType="touchUpInside" id="eGH-oA-LXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSp-N2-d7o">
                                <rect key="frame" x="37.666666666666657" y="552" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qR2-ZQ-Use"/>
                                </constraints>
                                <state key="normal" title="戻る" backgroundImage="settingBarButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Ipb-3m-Dea" eventType="touchUpInside" id="PI7-4O-9E6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="作者名（未入力可）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5KM-mk-9XH">
                                <rect key="frame" x="165" y="278" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cek-um-IBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Gw-WU-Lgg" firstAttribute="trailing" secondItem="5KM-mk-9XH" secondAttribute="trailing" id="5gd-El-4Qs"/>
                            <constraint firstItem="6CX-0h-1x4" firstAttribute="leading" secondItem="Njt-kq-9Mw" secondAttribute="leading" constant="65" id="9Tx-zE-WEZ"/>
                            <constraint firstItem="2Gw-WU-Lgg" firstAttribute="top" secondItem="Njt-kq-9Mw" secondAttribute="top" constant="15" id="Djb-Gb-zJs"/>
                            <constraint firstItem="2Gw-WU-Lgg" firstAttribute="trailing" secondItem="6CX-0h-1x4" secondAttribute="trailing" id="NFR-C1-zY1"/>
                            <constraint firstItem="pSp-N2-d7o" firstAttribute="top" secondItem="EzV-iD-vUd" secondAttribute="bottom" constant="10" id="Vwo-vP-2Hz"/>
                            <constraint firstItem="2Gw-WU-Lgg" firstAttribute="centerX" secondItem="EzV-iD-vUd" secondAttribute="centerX" id="XGg-Oo-tG6"/>
                            <constraint firstItem="2Gw-WU-Lgg" firstAttribute="centerX" secondItem="pSp-N2-d7o" secondAttribute="centerX" id="XM5-Cj-WnU"/>
                            <constraint firstItem="6CX-0h-1x4" firstAttribute="top" secondItem="5KM-mk-9XH" secondAttribute="bottom" constant="20" id="die-38-Wuy"/>
                            <constraint firstItem="5KM-mk-9XH" firstAttribute="trailing" secondItem="2Gw-WU-Lgg" secondAttribute="trailing" id="f9E-7i-8Pi"/>
                            <constraint firstItem="Njt-kq-9Mw" firstAttribute="trailing" secondItem="2Gw-WU-Lgg" secondAttribute="trailing" constant="10" id="g4o-ct-6bB"/>
                            <constraint firstItem="2Gw-WU-Lgg" firstAttribute="leading" secondItem="Njt-kq-9Mw" secondAttribute="leading" constant="10" id="l8k-Xc-7BC"/>
                            <constraint firstItem="5KM-mk-9XH" firstAttribute="top" secondItem="2Gw-WU-Lgg" secondAttribute="bottom" constant="16" id="qVt-rd-71y"/>
                            <constraint firstItem="EzV-iD-vUd" firstAttribute="top" secondItem="6CX-0h-1x4" secondAttribute="bottom" constant="42" id="rtf-yH-W0S"/>
                            <constraint firstItem="6CX-0h-1x4" firstAttribute="trailing" secondItem="2Gw-WU-Lgg" secondAttribute="trailing" id="wxj-Ch-kAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Njt-kq-9Mw"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2Gw-WU-Lgg" id="ET5-3D-CRF"/>
                        <outlet property="textField" destination="5KM-mk-9XH" id="Btq-GW-Ui0"/>
                        <outlet property="textView" destination="6CX-0h-1x4" id="vcq-yf-eZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpz-f6-c8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="1520.6896551724139"/>
        </scene>
        <!--設定-->
        <scene sceneID="CpA-6O-RI5">
            <objects>
                <viewController storyboardIdentifier="Setting" id="sfT-dw-T2F" customClass="SettingViewController" customModule="ShareBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Gf-4f-BNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsw-3N-DTF">
                                <rect key="frame" x="187.66666666666666" y="64" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdb-xr-0EG">
                                <rect key="frame" x="-4" y="44" width="383" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="アカウント情報の変更" id="gDd-hd-c3w"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVc-cO-EQF">
                                <rect key="frame" x="-4" y="534" width="383" height="44"/>
                                <items>
                                    <navigationItem title="ログアウト" id="wv2-yX-zfU"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUD-aa-Pca">
                                <rect key="frame" x="37.666666666666657" y="588" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SRH-1a-1Pf"/>
                                </constraints>
                                <state key="normal" title="ログアウトする" backgroundImage="settingBarButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="sfT-dw-T2F" eventType="touchUpInside" id="7L1-dZ-HH7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0a-Ce-RSe">
                                <rect key="frame" x="37.666666666666657" y="128" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4cc-gD-GuG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="CaM-9f-WBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVq-aN-LZC">
                                <rect key="frame" x="37.666666666666657" y="163" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WwC-4C-LkV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mD7-bP-6Hx"/>
                                </constraints>
                                <state key="normal" title="ユーザ名の変更" backgroundImage="settingBarButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleChangeButton:" destination="sfT-dw-T2F" eventType="touchUpInside" id="o65-y5-bDf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingBar" translatesAutoresizingMaskIntoConstraints="NO" id="GXq-Pf-l1c">
                                <rect key="frame" x="37.666666666666657" y="203" width="321.33333333333337" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="amG-f7-uNu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingBar" translatesAutoresizingMaskIntoConstraints="NO" id="CJm-ql-fWx">
                                <rect key="frame" x="37.666666666666657" y="628" width="321.33333333333337" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Quo-UY-8Wd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="登録メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3E-OC-myO">
                                <rect key="frame" x="37.666666666666657" y="305" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PBT-0m-B53"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Uuu-lu-dxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inp-KQ-ANr">
                                <rect key="frame" x="37.666666666666657" y="340" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GgG-ou-bEk"/>
                                    <constraint firstAttribute="height" constant="30" id="U9B-1e-fXu"/>
                                </constraints>
                                <state key="normal" title="送信する" backgroundImage="settingBarButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendButton:" destination="sfT-dw-T2F" eventType="touchUpInside" id="2UV-yw-hN4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザ名の変更" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oZ-gu-rgc">
                                <rect key="frame" x="5" y="98" width="93" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード変更" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO2-o3-n2S">
                                <rect key="frame" x="5" y="215" width="93" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingBar" translatesAutoresizingMaskIntoConstraints="NO" id="ywz-X9-RhP">
                                <rect key="frame" x="37.666666666666657" y="380" width="321.33333333333337" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="3Cx-4T-NiS"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZh-il-pzl">
                                <rect key="frame" x="37.666666666666657" y="230" width="300" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AwI-oh-ahM"/>
                                    <constraint firstAttribute="height" constant="75" id="zxj-Yo-rKN"/>
                                </constraints>
                                <string key="text">新しいパスワードを登録するページのURLをご登録いただいたメールアドレス宛に送付します
メールアドレスをご入力の上「送信する」ボタンをクリックしてください</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjK-4N-vqa">
                                <rect key="frame" x="37.666666666666657" y="472" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wRe-AD-Drk"/>
                                </constraints>
                                <state key="normal" title="アカウント削除" backgroundImage="settingBarButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteUserAccountButton:" destination="sfT-dw-T2F" eventType="touchUpInside" id="Swu-DV-NPY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウント削除" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hn-CO-1hU">
                                <rect key="frame" x="5" y="392" width="93" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="アカウントを削除すると、ユーザ情報含む全ての情報は「ShareBook」から削除されます　アカウントの復元の削除が上手くいかない場合、ログアウトしてから行ってください" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX1-Sb-bgc">
                                <rect key="frame" x="37.666666666666657" y="408" width="300" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7KV-oX-ryl"/>
                                    <constraint firstAttribute="height" constant="64" id="efs-0D-ohU"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingBar" translatesAutoresizingMaskIntoConstraints="NO" id="9TH-MM-r15">
                                <rect key="frame" x="37.666666666666657" y="512" width="321.33333333333337" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Zr8-m1-r2i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="inp-KQ-ANr" firstAttribute="centerX" secondItem="8Gf-4f-BNI" secondAttribute="centerX" id="0RT-hY-gNS"/>
                            <constraint firstItem="tAU-BS-eXc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tO2-o3-n2S" secondAttribute="trailing" symbolic="YES" id="1dW-BT-CcC"/>
                            <constraint firstItem="wZh-il-pzl" firstAttribute="centerX" secondItem="8Gf-4f-BNI" secondAttribute="centerX" id="2IR-yj-28i"/>
                            <constraint firstItem="MUD-aa-Pca" firstAttribute="top" secondItem="JVc-cO-EQF" secondAttribute="bottom" constant="10" id="2bf-PN-A7a"/>
                            <constraint firstItem="ywz-X9-RhP" firstAttribute="top" secondItem="inp-KQ-ANr" secondAttribute="bottom" constant="10" id="4Ag-Yv-zQg"/>
                            <constraint firstItem="fjK-4N-vqa" firstAttribute="centerX" secondItem="8Gf-4f-BNI" secondAttribute="centerX" id="4CH-yF-g0t"/>
                            <constraint firstItem="W3E-OC-myO" firstAttribute="top" secondItem="wZh-il-pzl" secondAttribute="bottom" id="70M-sb-qjk"/>
                            <constraint firstItem="wZh-il-pzl" firstAttribute="top" secondItem="GXq-Pf-l1c" secondAttribute="bottom" constant="25" id="8ic-BI-7tt"/>
                            <constraint firstItem="Wdb-xr-0EG" firstAttribute="trailing" secondItem="JVc-cO-EQF" secondAttribute="trailing" id="9MX-oH-CFH"/>
                            <constraint firstItem="iX1-Sb-bgc" firstAttribute="leading" secondItem="ywz-X9-RhP" secondAttribute="leading" id="9el-C8-mx8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9TH-MM-r15" secondAttribute="trailing" id="FZf-Lk-q9E"/>
                            <constraint firstItem="CJm-ql-fWx" firstAttribute="leading" secondItem="MUD-aa-Pca" secondAttribute="leading" id="FbO-Z7-CNZ"/>
                            <constraint firstItem="tAU-BS-eXc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Hn-CO-1hU" secondAttribute="trailing" symbolic="YES" id="Gbb-yY-jCD"/>
                            <constraint firstItem="7Hn-CO-1hU" firstAttribute="top" secondItem="ywz-X9-RhP" secondAttribute="bottom" constant="10" id="HYA-Tw-ZXe"/>
                            <constraint firstItem="Wdb-xr-0EG" firstAttribute="centerX" secondItem="Xsw-3N-DTF" secondAttribute="centerX" id="Kbd-W6-hEF"/>
                            <constraint firstItem="JVc-cO-EQF" firstAttribute="top" secondItem="9TH-MM-r15" secondAttribute="bottom" constant="20" id="MI0-wH-6Xj"/>
                            <constraint firstItem="Xsw-3N-DTF" firstAttribute="top" secondItem="tAU-BS-eXc" secondAttribute="top" constant="20" id="QeE-Qr-L3m"/>
                            <constraint firstItem="9TH-MM-r15" firstAttribute="top" secondItem="fjK-4N-vqa" secondAttribute="bottom" constant="10" id="SIS-eb-167"/>
                            <constraint firstItem="Wdb-xr-0EG" firstAttribute="leading" secondItem="8Gf-4f-BNI" secondAttribute="leadingMargin" constant="-20" id="SVd-sS-YCZ"/>
                            <constraint firstItem="CJm-ql-fWx" firstAttribute="top" secondItem="MUD-aa-Pca" secondAttribute="bottom" constant="10" id="SjU-ob-ZjF"/>
                            <constraint firstItem="tO2-o3-n2S" firstAttribute="leading" secondItem="tAU-BS-eXc" secondAttribute="leading" constant="5" id="SsQ-P4-mGF"/>
                            <constraint firstItem="GXq-Pf-l1c" firstAttribute="top" secondItem="sVq-aN-LZC" secondAttribute="bottom" constant="10" id="U9Z-ey-jBr"/>
                            <constraint firstItem="Wdb-xr-0EG" firstAttribute="top" secondItem="tAU-BS-eXc" secondAttribute="top" id="Y76-ih-P2O"/>
                            <constraint firstItem="fjK-4N-vqa" firstAttribute="top" secondItem="iX1-Sb-bgc" secondAttribute="bottom" id="YjY-Jz-HNw"/>
                            <constraint firstItem="2oZ-gu-rgc" firstAttribute="leading" secondItem="tAU-BS-eXc" secondAttribute="leading" constant="5" id="aP4-zg-pMn"/>
                            <constraint firstItem="W3E-OC-myO" firstAttribute="centerX" secondItem="8Gf-4f-BNI" secondAttribute="centerX" id="bpY-F1-B7R"/>
                            <constraint firstItem="Xsw-3N-DTF" firstAttribute="centerX" secondItem="8Gf-4f-BNI" secondAttribute="centerX" id="bui-Ag-Uan"/>
                            <constraint firstItem="GXq-Pf-l1c" firstAttribute="leading" secondItem="sVq-aN-LZC" secondAttribute="leading" id="c8B-a6-eOE"/>
                            <constraint firstItem="ywz-X9-RhP" firstAttribute="leading" secondItem="inp-KQ-ANr" secondAttribute="leading" id="gwz-6Y-DV8"/>
                            <constraint firstItem="tO2-o3-n2S" firstAttribute="top" secondItem="GXq-Pf-l1c" secondAttribute="bottom" constant="10" id="ldS-PS-775"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GXq-Pf-l1c" secondAttribute="trailing" id="lmF-rV-u2J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CJm-ql-fWx" secondAttribute="trailing" id="lxd-Sj-xaz"/>
                            <constraint firstItem="f0a-Ce-RSe" firstAttribute="top" secondItem="Wdb-xr-0EG" secondAttribute="bottom" constant="40" id="mad-of-kuU"/>
                            <constraint firstItem="sVq-aN-LZC" firstAttribute="centerX" secondItem="8Gf-4f-BNI" secondAttribute="centerX" id="o7d-ZW-sw9"/>
                            <constraint firstItem="MUD-aa-Pca" firstAttribute="centerX" secondItem="8Gf-4f-BNI" secondAttribute="centerX" id="of2-XC-cJ5"/>
                            <constraint firstItem="7Hn-CO-1hU" firstAttribute="leading" secondItem="tAU-BS-eXc" secondAttribute="leading" constant="5" id="pIz-1y-qlD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ywz-X9-RhP" secondAttribute="trailing" id="qpf-v9-nAP"/>
                            <constraint firstItem="2oZ-gu-rgc" firstAttribute="top" secondItem="Wdb-xr-0EG" secondAttribute="bottom" constant="10" id="tLw-1C-A2u"/>
                            <constraint firstItem="9TH-MM-r15" firstAttribute="leading" secondItem="fjK-4N-vqa" secondAttribute="leading" id="uq8-Ng-PKj"/>
                            <constraint firstItem="f0a-Ce-RSe" firstAttribute="centerX" secondItem="8Gf-4f-BNI" secondAttribute="centerX" id="vs8-CD-Ycb"/>
                            <constraint firstItem="inp-KQ-ANr" firstAttribute="top" secondItem="W3E-OC-myO" secondAttribute="bottom" constant="5" id="wTB-cE-md3"/>
                            <constraint firstItem="tAU-BS-eXc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2oZ-gu-rgc" secondAttribute="trailing" symbolic="YES" id="wuE-QA-wki"/>
                            <constraint firstItem="Wdb-xr-0EG" firstAttribute="leading" secondItem="JVc-cO-EQF" secondAttribute="leading" id="x67-rv-np0"/>
                            <constraint firstItem="iX1-Sb-bgc" firstAttribute="top" secondItem="7Hn-CO-1hU" secondAttribute="bottom" id="xAU-x2-r3S"/>
                            <constraint firstItem="iX1-Sb-bgc" firstAttribute="centerX" secondItem="8Gf-4f-BNI" secondAttribute="centerX" id="xQc-G5-OGE"/>
                            <constraint firstItem="sVq-aN-LZC" firstAttribute="top" secondItem="f0a-Ce-RSe" secondAttribute="bottom" constant="5" id="xZe-3T-rwX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tAU-BS-eXc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="7KS-bI-BGN"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="f0a-Ce-RSe" id="q2u-qn-cE0"/>
                        <outlet property="resetMailAddressTextField" destination="W3E-OC-myO" id="8Ra-XF-nE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04M-Ll-3H0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.4000000000001" y="833.43328335832086"/>
        </scene>
        <!--投稿-->
        <scene sceneID="F9o-6F-e7B">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="hbB-Rl-ver" customClass="ImageSelectViewController" customModule="ShareBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diK-5m-GJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7In-ri-8Ll">
                                <rect key="frame" x="37.666666666666657" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="sYC-jm-fSq"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="settingBarButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="hbB-Rl-ver" eventType="touchUpInside" id="bco-km-lv8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMI-ci-wLr">
                                <rect key="frame" x="37.666666666666657" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qLo-wR-p9X"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="settingBarButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButton:" destination="hbB-Rl-ver" eventType="touchUpInside" id="70l-Gy-FlT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfZ-lW-YnR">
                                <rect key="frame" x="37.666666666666657" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="lzT-eY-E4k"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="settingBarButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCameraButton:" destination="hbB-Rl-ver" eventType="touchUpInside" id="h1h-AG-PFj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7In-ri-8Ll" firstAttribute="centerX" secondItem="diK-5m-GJC" secondAttribute="centerX" id="9Lm-Vc-CrU"/>
                            <constraint firstItem="XMI-ci-wLr" firstAttribute="top" secondItem="hfZ-lW-YnR" secondAttribute="bottom" constant="10" id="IX0-dd-UyE"/>
                            <constraint firstItem="hfZ-lW-YnR" firstAttribute="top" secondItem="7In-ri-8Ll" secondAttribute="bottom" constant="10" id="M69-Bm-yD7"/>
                            <constraint firstItem="7In-ri-8Ll" firstAttribute="top" secondItem="Up6-XD-A04" secondAttribute="top" constant="80" id="MEf-yz-4Xa"/>
                            <constraint firstItem="XMI-ci-wLr" firstAttribute="centerX" secondItem="diK-5m-GJC" secondAttribute="centerX" id="uo1-X0-E0n"/>
                            <constraint firstItem="hfZ-lW-YnR" firstAttribute="centerX" secondItem="diK-5m-GJC" secondAttribute="centerX" id="y03-NJ-Ysx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Up6-XD-A04"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="paperplane" catalog="system" id="siv-jf-NUX"/>
                    <navigationItem key="navigationItem" id="F2Z-aB-g8m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIK-L1-fbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="834"/>
        </scene>
        <!--読みたい-->
        <scene sceneID="ia0-1s-L9A">
            <objects>
                <viewController storyboardIdentifier="Favorite" id="MDg-as-aaC" customClass="FavoriteViewController" customModule="ShareBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kl-Wz-PAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5Ij-lB-noJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="読みたい" image="star" catalog="system" id="OiD-91-8rZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc1-ZS-Rsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="834"/>
        </scene>
        <!--ニュース-->
        <scene sceneID="C3O-5g-EOQ">
            <objects>
                <viewController storyboardIdentifier="News" id="5C5-WW-ZdK" customClass="NewsViewController" customModule="ShareBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWA-Xb-cMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="D34-dF-3mq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ニュース" image="exclamationmark.bubble" catalog="system" id="9k3-5s-XM4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpQ-0s-jCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="834"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZxQ-TA-Qfa">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="gsr-z7-jQL" customClass="LoginViewController" customModule="ShareBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veT-p2-kgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="WiT-ks-Zec">
                                <rect key="frame" x="20" y="84" width="335" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="EwY-Rd-t4C"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXG-Nj-Nrk">
                                <rect key="frame" x="37.666666666666657" y="144" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="UXL-M2-Tii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード(6文字以上)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtA-us-Ie6">
                                <rect key="frame" x="37.666666666666657" y="178" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dTk-22-AdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザ名（アカウント作成時のみ入力）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cry-ct-C4X">
                                <rect key="frame" x="37.666666666666657" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="yCe-C7-EF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsA-GZ-Xnf">
                                <rect key="frame" x="37.666666666666657" y="266" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="HL1-ul-DrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="ログイン" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLoginButton:" destination="gsr-z7-jQL" eventType="touchUpInside" id="pPc-m8-FJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0h-D0-hXZ">
                                <rect key="frame" x="37.666666666666657" y="311" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3ML-zC-pCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="アカウント作成" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="gsr-z7-jQL" eventType="touchUpInside" id="n7d-Wo-Lrd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5a-jS-r3y">
                                <rect key="frame" x="30" y="371" width="135" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="パスワードをお忘れの方"/>
                                <connections>
                                    <segue destination="vEo-fW-V49" kind="show" id="Uh8-rn-GUt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン・アカウント作成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFm-9x-CdK">
                                <rect key="frame" x="37.666666666666657" y="112" width="220.99999999999997" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rsA-GZ-Xnf" firstAttribute="top" secondItem="Cry-ct-C4X" secondAttribute="bottom" constant="20" id="09U-CC-9nI"/>
                            <constraint firstItem="ZQh-24-I8f" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JFm-9x-CdK" secondAttribute="trailing" symbolic="YES" id="1xL-BK-S3h"/>
                            <constraint firstItem="ZQh-24-I8f" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t5a-jS-r3y" secondAttribute="trailing" symbolic="YES" id="3tr-Oc-Tfh"/>
                            <constraint firstItem="A0h-D0-hXZ" firstAttribute="top" secondItem="rsA-GZ-Xnf" secondAttribute="bottom" constant="5" id="4CV-lo-eGt"/>
                            <constraint firstItem="WiT-ks-Zec" firstAttribute="centerX" secondItem="veT-p2-kgB" secondAttribute="centerX" id="4PT-CR-0f9"/>
                            <constraint firstAttribute="trailing" secondItem="WiT-ks-Zec" secondAttribute="trailing" constant="20" id="4sD-LI-MWu"/>
                            <constraint firstItem="pXG-Nj-Nrk" firstAttribute="centerX" secondItem="veT-p2-kgB" secondAttribute="centerX" id="7yN-Xj-5tP"/>
                            <constraint firstItem="Cry-ct-C4X" firstAttribute="top" secondItem="dtA-us-Ie6" secondAttribute="bottom" id="9EW-F7-HWE"/>
                            <constraint firstItem="pXG-Nj-Nrk" firstAttribute="top" secondItem="ZQh-24-I8f" secondAttribute="top" constant="100" id="Agl-4y-CTM"/>
                            <constraint firstItem="pXG-Nj-Nrk" firstAttribute="top" secondItem="JFm-9x-CdK" secondAttribute="bottom" constant="10" id="AzK-NF-PNN"/>
                            <constraint firstItem="rsA-GZ-Xnf" firstAttribute="centerX" secondItem="veT-p2-kgB" secondAttribute="centerX" id="CZf-vd-Iol"/>
                            <constraint firstItem="t5a-jS-r3y" firstAttribute="leading" secondItem="ZQh-24-I8f" secondAttribute="leading" constant="30" id="JnB-jE-TTx"/>
                            <constraint firstItem="dtA-us-Ie6" firstAttribute="centerX" secondItem="veT-p2-kgB" secondAttribute="centerX" id="MPl-am-eaZ"/>
                            <constraint firstItem="A0h-D0-hXZ" firstAttribute="centerX" secondItem="veT-p2-kgB" secondAttribute="centerX" id="RyZ-Ys-T89"/>
                            <constraint firstItem="dtA-us-Ie6" firstAttribute="top" secondItem="pXG-Nj-Nrk" secondAttribute="bottom" id="ckw-py-8pg"/>
                            <constraint firstItem="t5a-jS-r3y" firstAttribute="top" secondItem="A0h-D0-hXZ" secondAttribute="bottom" constant="20" id="ek1-pr-HHr"/>
                            <constraint firstItem="WiT-ks-Zec" firstAttribute="top" secondItem="ZQh-24-I8f" secondAttribute="top" constant="40" id="mlp-Tj-saC"/>
                            <constraint firstItem="pXG-Nj-Nrk" firstAttribute="leading" secondItem="JFm-9x-CdK" secondAttribute="leading" id="s33-0N-uTS"/>
                            <constraint firstItem="WiT-ks-Zec" firstAttribute="leading" secondItem="veT-p2-kgB" secondAttribute="leading" constant="20" id="tWj-EA-ICN"/>
                            <constraint firstItem="Cry-ct-C4X" firstAttribute="centerX" secondItem="veT-p2-kgB" secondAttribute="centerX" id="vix-d5-uAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQh-24-I8f"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Cry-ct-C4X" id="woH-z4-1gG"/>
                        <outlet property="mailAddressTextField" destination="pXG-Nj-Nrk" id="pes-7c-6pk"/>
                        <outlet property="passwordTextField" destination="dtA-us-Ie6" id="ZAv-mg-7bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6N-OO-AFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="101.78571428571428"/>
        </scene>
        <!--Reset Pass View Controller-->
        <scene sceneID="J3N-fq-VyC">
            <objects>
                <viewController storyboardIdentifier="ResetPass" id="vEo-fW-V49" customClass="ResetPassViewController" customModule="ShareBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6l-rK-MRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ResetPass" translatesAutoresizingMaskIntoConstraints="NO" id="Y0h-di-sxM">
                                <rect key="frame" x="20" y="20" width="335" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Nf8-It-iQ1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="登録メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8D-Gb-MMx">
                                <rect key="frame" x="37.666666666666657" y="200" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Hj2-er-KbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF8-NR-Ydp">
                                <rect key="frame" x="37.666666666666657" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="f1p-DD-G5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="送信する" backgroundImage="ResetPassBar"/>
                                <connections>
                                    <action selector="sendButton:" destination="vEo-fW-V49" eventType="touchUpInside" id="eGU-IV-lL3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nen-AU-ifs">
                                <rect key="frame" x="307.66666666666669" y="324" width="30" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="EsQ-kw-uvA" kind="unwind" unwindAction="unwind:" id="ekS-dk-AmA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9u-Ty-2c8">
                                <rect key="frame" x="37.666666666666657" y="100" width="300" height="73"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Nbx-m7-5oe"/>
                                </constraints>
                                <string key="text">パスワードをお忘れになった方は、新しいパスワードを登録するページのURLをご登録いただいたメールアドレス宛に送付します
メールアドレスをご入力の上「送信する」ボタンをクリックしてください</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワードをお忘れの方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0S-I9-Eb7">
                                <rect key="frame" x="37.666666666666657" y="68" width="202" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="ドメイン指定受信されている方は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6M-cV-xYS">
                                <rect key="frame" x="37.666666666666657" y="299" width="154" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@sharebook-ce3e0.firebaseapp.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjf-Ti-yfM">
                                <rect key="frame" x="37.666666666666657" y="314" width="202" height="14.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="を許可してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTL-cu-mUp">
                                <rect key="frame" x="37.666666666666657" y="331.66666666666669" width="92" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P6M-cV-xYS" firstAttribute="top" secondItem="OF8-NR-Ydp" secondAttribute="bottom" constant="5" id="1EA-WR-SBD"/>
                            <constraint firstItem="OF8-NR-Ydp" firstAttribute="top" secondItem="f8D-Gb-MMx" secondAttribute="bottom" constant="20" id="2p5-CC-4e7"/>
                            <constraint firstItem="f8D-Gb-MMx" firstAttribute="top" secondItem="K9u-Ty-2c8" secondAttribute="bottom" constant="27" id="6wH-em-y2j"/>
                            <constraint firstItem="hjf-Ti-yfM" firstAttribute="leading" secondItem="P6M-cV-xYS" secondAttribute="leading" id="9ju-yd-VpO"/>
                            <constraint firstItem="Hoo-6D-INc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h0S-I9-Eb7" secondAttribute="trailing" symbolic="YES" id="B7h-3g-qQn"/>
                            <constraint firstItem="f8D-Gb-MMx" firstAttribute="top" secondItem="Hoo-6D-INc" secondAttribute="top" constant="200" id="C0E-I5-uLO"/>
                            <constraint firstItem="Y0h-di-sxM" firstAttribute="top" secondItem="Hoo-6D-INc" secondAttribute="top" constant="20" id="C6D-ad-FH6"/>
                            <constraint firstItem="Nen-AU-ifs" firstAttribute="trailing" secondItem="OF8-NR-Ydp" secondAttribute="trailing" id="CRK-1j-n29"/>
                            <constraint firstItem="Nen-AU-ifs" firstAttribute="leading" secondItem="hjf-Ti-yfM" secondAttribute="trailing" constant="68" id="Exq-Yo-bq1"/>
                            <constraint firstItem="Y0h-di-sxM" firstAttribute="centerX" secondItem="T6l-rK-MRd" secondAttribute="centerX" id="GYN-Sv-u7d"/>
                            <constraint firstItem="K9u-Ty-2c8" firstAttribute="centerX" secondItem="T6l-rK-MRd" secondAttribute="centerX" id="Igh-8K-pwZ"/>
                            <constraint firstItem="fTL-cu-mUp" firstAttribute="top" secondItem="hjf-Ti-yfM" secondAttribute="bottom" constant="3" id="Zcm-gN-4s0"/>
                            <constraint firstItem="K9u-Ty-2c8" firstAttribute="leading" secondItem="h0S-I9-Eb7" secondAttribute="leading" id="Zss-tO-d8f"/>
                            <constraint firstItem="Nen-AU-ifs" firstAttribute="centerY" secondItem="fTL-cu-mUp" secondAttribute="centerY" id="cgV-Fg-7tq"/>
                            <constraint firstItem="fTL-cu-mUp" firstAttribute="leading" secondItem="P6M-cV-xYS" secondAttribute="leading" id="dH2-Ik-xVK"/>
                            <constraint firstItem="Y0h-di-sxM" firstAttribute="leading" secondItem="T6l-rK-MRd" secondAttribute="leading" constant="20" id="dxe-en-DHo"/>
                            <constraint firstItem="K9u-Ty-2c8" firstAttribute="leading" secondItem="f8D-Gb-MMx" secondAttribute="leading" id="e5c-7i-YaJ"/>
                            <constraint firstItem="OF8-NR-Ydp" firstAttribute="centerX" secondItem="T6l-rK-MRd" secondAttribute="centerX" id="eU0-qG-jF3"/>
                            <constraint firstItem="hjf-Ti-yfM" firstAttribute="top" secondItem="P6M-cV-xYS" secondAttribute="bottom" constant="3" id="hjM-TI-lbZ"/>
                            <constraint firstItem="K9u-Ty-2c8" firstAttribute="top" secondItem="h0S-I9-Eb7" secondAttribute="bottom" constant="10" id="iLu-pD-9SA"/>
                            <constraint firstItem="f8D-Gb-MMx" firstAttribute="centerX" secondItem="T6l-rK-MRd" secondAttribute="centerX" id="jrF-Bh-tQD"/>
                            <constraint firstAttribute="trailing" secondItem="Y0h-di-sxM" secondAttribute="trailing" constant="20" id="lOx-7Z-Kab"/>
                            <constraint firstItem="Nen-AU-ifs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fTL-cu-mUp" secondAttribute="trailing" constant="8" symbolic="YES" id="mhr-Bq-rJu"/>
                            <constraint firstItem="Nen-AU-ifs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hjf-Ti-yfM" secondAttribute="trailing" constant="8" symbolic="YES" id="oLH-LW-DSW"/>
                            <constraint firstItem="K9u-Ty-2c8" firstAttribute="top" secondItem="Hoo-6D-INc" secondAttribute="top" constant="100" id="vGF-s7-5J1"/>
                            <constraint firstItem="Hoo-6D-INc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P6M-cV-xYS" secondAttribute="trailing" symbolic="YES" id="x01-Al-ehx"/>
                            <constraint firstItem="Nen-AU-ifs" firstAttribute="top" secondItem="OF8-NR-Ydp" secondAttribute="bottom" constant="30" id="ypX-9l-bAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hoo-6D-INc"/>
                    </view>
                    <navigationItem key="navigationItem" id="kaU-bM-jPd"/>
                    <connections>
                        <outlet property="resetMailAddressTextField" destination="f8D-Gb-MMx" id="yEw-Ye-SCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2B-Dk-hE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EsQ-kw-uvA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="101.78571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zHv-jQ-bok">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="svu-oO-Qoa" customClass="TabBarController" customModule="ShareBook" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XcF-nM-ILi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e7B-m7-7tu" kind="relationship" relationship="viewControllers" id="NQq-8F-3JY"/>
                        <segue destination="hbB-Rl-ver" kind="relationship" relationship="viewControllers" id="3vX-Ig-S4T"/>
                        <segue destination="MDg-as-aaC" kind="relationship" relationship="viewControllers" id="U6I-Fo-GCp"/>
                        <segue destination="5C5-WW-ZdK" kind="relationship" relationship="viewControllers" id="tH5-t0-Jtj"/>
                        <segue destination="sfT-dw-T2F" kind="relationship" relationship="viewControllers" id="GGD-sH-RXQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryi-1B-YFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login" width="1017" height="827"/>
        <image name="Rectangle" width="300" height="40"/>
        <image name="ResetPass" width="1017" height="903"/>
        <image name="ResetPassBar" width="300" height="40"/>
        <image name="exclamationmark.bubble" catalog="system" width="128" height="110"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="like_none" width="40" height="40"/>
        <image name="paperplane" catalog="system" width="128" height="121"/>
        <image name="setting" width="25" height="25"/>
        <image name="settingBar" width="300" height="20"/>
        <image name="settingBarButton" width="300" height="40"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
