<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="svu-oO-Qoa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="saL-Dl-suL">
            <objects>
                <viewController storyboardIdentifier="Home" id="e7B-m7-7tu" customClass="HomeViewController" customModule="ShareBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="338-Bk-I5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="amt-MC-OTt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="house" catalog="system" id="avF-9f-3Eo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hx-ny-bTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="834"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="kwO-Ue-wTm">
            <objects>
                <viewController storyboardIdentifier="Post" id="Ipb-3m-Dea" customClass="PostViewController" customModule="ShareBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4e-S4-vit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Njt-kq-9Mw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpz-f6-c8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="1521"/>
        </scene>
        <!--設定-->
        <scene sceneID="CpA-6O-RI5">
            <objects>
                <viewController storyboardIdentifier="Setting" id="sfT-dw-T2F" customClass="SettingViewController" customModule="ShareBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Gf-4f-BNI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tAU-BS-eXc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="7KS-bI-BGN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04M-Ll-3H0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="834"/>
        </scene>
        <!--投稿-->
        <scene sceneID="F9o-6F-e7B">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="hbB-Rl-ver" customClass="ImageSelectViewController" customModule="ShareBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diK-5m-GJC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Up6-XD-A04"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="paperplane" catalog="system" id="siv-jf-NUX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIK-L1-fbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="834"/>
        </scene>
        <!--読みたい-->
        <scene sceneID="ia0-1s-L9A">
            <objects>
                <viewController storyboardIdentifier="Favorite" id="MDg-as-aaC" customClass="FavoriteViewController" customModule="ShareBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kl-Wz-PAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5Ij-lB-noJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="読みたい" image="star" catalog="system" id="OiD-91-8rZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc1-ZS-Rsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="834"/>
        </scene>
        <!--ニュース-->
        <scene sceneID="C3O-5g-EOQ">
            <objects>
                <viewController storyboardIdentifier="News" id="5C5-WW-ZdK" customClass="NewsViewController" customModule="ShareBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWA-Xb-cMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="D34-dF-3mq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ニュース" image="exclamationmark.bubble" catalog="system" id="9k3-5s-XM4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpQ-0s-jCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="834"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZxQ-TA-Qfa">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="gsr-z7-jQL" customClass="LoginViewController" customModule="ShareBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veT-p2-kgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Combined Shape" translatesAutoresizingMaskIntoConstraints="NO" id="WiT-ks-Zec">
                                <rect key="frame" x="20" y="94" width="374" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="EwY-Rd-t4C"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXG-Nj-Nrk">
                                <rect key="frame" x="57" y="144" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="UXL-M2-Tii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード(6文字以上)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtA-us-Ie6">
                                <rect key="frame" x="57" y="178" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dTk-22-AdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時の表示名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cry-ct-C4X">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="yCe-C7-EF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsA-GZ-Xnf">
                                <rect key="frame" x="57" y="266" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="HL1-ul-DrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="ログイン" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLoginButton:" destination="gsr-z7-jQL" eventType="touchUpInside" id="pPc-m8-FJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0h-D0-hXZ">
                                <rect key="frame" x="57" y="311" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3ML-zC-pCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="アカウント作成" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="gsr-z7-jQL" eventType="touchUpInside" id="n7d-Wo-Lrd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rsA-GZ-Xnf" firstAttribute="top" secondItem="Cry-ct-C4X" secondAttribute="bottom" constant="20" id="09U-CC-9nI"/>
                            <constraint firstItem="A0h-D0-hXZ" firstAttribute="top" secondItem="rsA-GZ-Xnf" secondAttribute="bottom" constant="5" id="4CV-lo-eGt"/>
                            <constraint firstItem="WiT-ks-Zec" firstAttribute="centerX" secondItem="veT-p2-kgB" secondAttribute="centerX" id="4PT-CR-0f9"/>
                            <constraint firstAttribute="trailing" secondItem="WiT-ks-Zec" secondAttribute="trailing" constant="20" id="4sD-LI-MWu"/>
                            <constraint firstItem="pXG-Nj-Nrk" firstAttribute="centerX" secondItem="veT-p2-kgB" secondAttribute="centerX" id="7yN-Xj-5tP"/>
                            <constraint firstItem="Cry-ct-C4X" firstAttribute="top" secondItem="dtA-us-Ie6" secondAttribute="bottom" id="9EW-F7-HWE"/>
                            <constraint firstItem="pXG-Nj-Nrk" firstAttribute="top" secondItem="ZQh-24-I8f" secondAttribute="top" constant="100" id="Agl-4y-CTM"/>
                            <constraint firstItem="rsA-GZ-Xnf" firstAttribute="centerX" secondItem="veT-p2-kgB" secondAttribute="centerX" id="CZf-vd-Iol"/>
                            <constraint firstItem="dtA-us-Ie6" firstAttribute="centerX" secondItem="veT-p2-kgB" secondAttribute="centerX" id="MPl-am-eaZ"/>
                            <constraint firstItem="A0h-D0-hXZ" firstAttribute="centerX" secondItem="veT-p2-kgB" secondAttribute="centerX" id="RyZ-Ys-T89"/>
                            <constraint firstItem="dtA-us-Ie6" firstAttribute="top" secondItem="pXG-Nj-Nrk" secondAttribute="bottom" id="ckw-py-8pg"/>
                            <constraint firstItem="WiT-ks-Zec" firstAttribute="top" secondItem="ZQh-24-I8f" secondAttribute="top" constant="50" id="mlp-Tj-saC"/>
                            <constraint firstItem="WiT-ks-Zec" firstAttribute="leading" secondItem="veT-p2-kgB" secondAttribute="leading" constant="20" id="tWj-EA-ICN"/>
                            <constraint firstItem="Cry-ct-C4X" firstAttribute="centerX" secondItem="veT-p2-kgB" secondAttribute="centerX" id="vix-d5-uAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQh-24-I8f"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Cry-ct-C4X" id="woH-z4-1gG"/>
                        <outlet property="mailAddressTextField" destination="pXG-Nj-Nrk" id="pes-7c-6pk"/>
                        <outlet property="passwordTextField" destination="dtA-us-Ie6" id="ZAv-mg-7bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6N-OO-AFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="101.78571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zHv-jQ-bok">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="svu-oO-Qoa" customClass="TabBarController" customModule="ShareBook" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XcF-nM-ILi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e7B-m7-7tu" kind="relationship" relationship="viewControllers" id="NQq-8F-3JY"/>
                        <segue destination="hbB-Rl-ver" kind="relationship" relationship="viewControllers" id="3vX-Ig-S4T"/>
                        <segue destination="MDg-as-aaC" kind="relationship" relationship="viewControllers" id="U6I-Fo-GCp"/>
                        <segue destination="5C5-WW-ZdK" kind="relationship" relationship="viewControllers" id="tH5-t0-Jtj"/>
                        <segue destination="sfT-dw-T2F" kind="relationship" relationship="viewControllers" id="GGD-sH-RXQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryi-1B-YFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combined Shape" width="1017" height="903"/>
        <image name="Rectangle" width="300" height="40"/>
        <image name="exclamationmark.bubble" catalog="system" width="64" height="54"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="setting" width="25" height="25"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
